
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
	<title>Resume</title>
	
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="/home/atici/Preuzimanja/242144167_4300951626648838_8596110737380658258_n.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Azra  Atić</p>
           <p class="regular">Softwer Developer</p>
         </div>
         <ul>
           <li>
            
             <div class="data">
               Dragiše Trifkovića 11, Tuzla <br /> BiH
             </div>
           </li>
           <li>
             
             <div class="data">
               +387 62 964 164
             </div>
           </li>
           <li>
            
             
             <div class="data">
            ferhatbegovicazra06@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
            
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               JavaScript
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               MEAN Stack
             </div>
             
         </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
            
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <a href="#"><p>azraatz@facebook</p></a>
             </div>
           </li>
         
           <li>
             
             
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <a href="#"><p>azraatz@youtube</p></a>
             </div>
           </li>
           <li>
             
             <div class="data">
               <p class="semi-bold">Linkedin</p>
              <a href="#"> <p>azra-ferhatbegovic@linkedin</p></a>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>Highly motivated and dedicated to constantly learn and improve. Able to calmly and effectively solve problems if they appear.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">Aug. 2021 - Nov. 2021</div> 
                <div class="info">
                     <a href="https://capeannenterprises.com/">CapeAnnEnterprise</a><p class="semi-bold">Internship Cape Ann Enterprises</p> 
                 
                </div>
            </li>
            <li>
              <div class="date">Dec. 2021</div>
              <div class="info">
                     <p class="semi-bold">Java Spring Boot</p> 
                 
                </div>
            </li>
           
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2009 - 2013</div> 
                <div class="info">
                  <a href="https://gim.ba/">Gimnazija Ismet Mujezinović</a><p class="semi-bold">Gimnazija Ismet Mujezinovic</p>
                  
                </div>
            </li>
            <li>
              <div class="date">2013 - 2021</div>
              <div class="info">
                     <a href="http://www.fe.untz.ba/">FET</a><p class="semi-bold">Fakultet Elektrotehnike</p> 
                  
                </div>
            </li>
        </ul>
    </div>
   <div class="resume_item resume_hobby">
     <div class="title">
       <p class="bold">Hobby</p>
     </div>
     <ul>
       <li>
        <div class="info">
          <p class="semi-bold">Gym</p>
        </div>
       </li>
      <li>
        <div class="info">
          <p class="semi-bold">Cooking</p>
        </div>
      </li>
       <li>
         <div class="info">
           <p class="semi-bold">Reading </p>
         </div>
       </li>
       
      </ul>
     

   </div>
</div>


</body>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  
  background-color: #8FBC8F;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
  
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}


.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}






.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul,
.resume .resume_right .resume_hobby ul{
  padding-left: 40px;
  overflow: hidden;
  
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before,
.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
 
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after, 
.resume .resume_right .resume_hobby ul li:after{
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
 
}

/* for mobile phones: */
[class*="resume"]{
width: 100%;
}


@media only screen and (min-width: 600px) {
/* For tablets: */
.resume_left {width: 8.33%;}
.resume_profile {width: 16.66%;}
.resume_content {width: 25%;}
.resume_item {width: 33.33%;}
.resume_info {width: 41.66%;}
.resume_skills {width: 50%;}
.resume_social {width: 58.33%;}
.resume_right {width: 66.66%;}
.resume_work {width: 75%;}
.resume_about {width: 83.33%;}
.resume_education {width: 91.66%;}
.resume_hobby {width: 100%;}
}

@media only screen and (min-width: 768px) {
/* For desktop: */
.resume_left {width: 8.33%;}
.resume_profile {width: 16.66%;}
.resume_content {width: 25%;}
.resume_item {width: 33.33%;}
.resume_info {width: 41.66%;}
.resume_skills {width: 50%;}
.resume_social {width: 58.33%;}
.resume_right {width: 66.66%;}
.resume_work {width: 75%;}
.resume_about {width: 83.33%;}
.resume_education {width: 91.66%;}
.resume_hobby {width: 100%;}
}


</style>
</html>